KorsOrd/KorsOrd/obj/KorsOrd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj": {}
  },
  "projects": {
    "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj",
        "projectName": "KorsOrd",
        "projectPath": "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj",
        "packagesPath": "C:\\Users\\emma.dahlqvist4\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\emma.dahlqvist4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KorsOrd/KorsOrd/obj/KorsOrd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj": {}
  },
  "projects": {
    "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj",
        "projectName": "KorsOrd",
        "projectPath": "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\KorsOrd.csproj",
        "packagesPath": "C:\\Users\\emma.dahlqvist4\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emma.dahlqvist4\\Desktop\\KorsOrd\\KorsOrd\\KorsOrd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\emma.dahlqvist4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.29, 3.1.29]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KorsOrd/KorsOrd/obj/KorsOrd.csproj.nuget.dgspec.json (diff)
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -37,22 +38,30 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "imports": [
             "net461",
             "net462",
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[3.1.29, 3.1.29]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
